import wollok.game.*
import class_personajes.*
import instancias.*


program juego {
	//Creacion de tablero
		game.width(30)
	    game.height(14)
	    game.boardGround("fondo.jpg")
    
    game.title("dungeon")
    
    game.addVisual(Menu) 		//Se añade el menu al tablero
    Oleada.crear_enemigos() 	//Se crean los enemigos
    
    //Se genera el ataque de los enemigos a larga distancia
    game.onTick(7000,'analizar Ataque',{Oleada.cantidad_enemigos().forEach{enemigo => if(enemigo.tipo()=="enemigo_largo" and enemigo.vida()>0){enemigo.disparar()}}})
   
    game.addVisualCharacter(heroe) 	//Se añade el personaje principal al tablero
    
    //Genera al jefe y su ataque
    game.onTick(10000, 'Ataque de jefe', {if(Oleada.oleada() == 10){Oleada.cantidad_jefes().forEach{jefe => if(jefe.tipo()=='Jefe'){jefe.ataque(heroe)}}}})
	
	
	//Teclas con funciones:
		keyboard.t().onPressDo{heroe.ataque() ; game.schedule(500, {heroe.cambiar_estado("normal")})}
		keyboard.f().onPressDo{heroe.proteger()}
		
	//Teclas de movimiento:
	    keyboard.up().onPressDo{heroe.cambiar_direccion("arriba")}
	    keyboard.right().onPressDo{heroe.cambiar_direccion("der")}
	    keyboard.down().onPressDo{heroe.cambiar_direccion("abajo")}
	    keyboard.left().onPressDo{heroe.cambiar_direccion("izq")}
    

    game.start()
}
